# This file contains environment variables for the HubSpot integration application.

# Database (used by db service)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hubspot_integration
POSTGRES_PORT=5432

# Spring (used by app service)
SPRING_DATASOURCE_URL=jdbc:postgresql://db:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_SERVER_PORT=3001

# HubSpot-Credentials
HUBSPOT_CLIENT_ID=seu-client-id-aqui
HUBSPOT_CLIENT_SECRET=sua-secret-aqui

# HubSpot URLS
HUBSPOT_REDIRECT_URI=seu-redirect-uri-aqui
HUBSPOT_OAUTH_URL=https://app.hubspot.com/oauth/authorize
HUBSPOT_OAUTH_TOKEN_URL=https://api.hubapi.com/oauth/v1/token
HUBSPOT_CRM_CONTACTS_URL=https://api.hubapi.com/crm/v3/objects/contacts
HUBSPOT_SCOPES=crm.objects.contacts.write,crm.objects.contacts.read,oauth
